<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{


        --white:#ffffff;
        --black:#000000 ;
        --very--light-pink:#c7c7c7;
        --text--input-field:#f7f7f7;
        --hospital--green:#ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
}

        /*{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }*/
        body{
            margin: 0;
           
        }

        .mobile-menu{

            padding: 24px;
        }

        .mobile-menu a{

            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /*margin-bottom: 24px;*/
        }

        .mobile-menu ul{

            padding: 0;
            margin: 24px 0 0;
            list-style: none;
         }

         .mobile-menu ul:nth-child(1){

        border-bottom: 1px solid var(--very--light-pink);

        }

        .mobile-menu ul li{
         margin-bottom: 24px;
         }

         .email #email {
            
            font-size: var(--sm);
            font-weight: 300;
         }

         .sign-out {

            color: var(--hospital--green) !important;
            
         }

        

    </style>
    <body>


        <div class="mobile-menu">

            <ul>
                <li>
                    <a href="/">CATEGORIES</a>
                </li>

                <li>
                    <a href="/">All</a>
                </li>

                <li>
                    <a href="/">Clothes</a>
                </li>

                <li>
                    <a href="/">Electronics</a>
                </li>

                <li>
                    <a href="/">Furnitures</a>
                </li>

                <li>
                    <a href="/">Toys</a>
                </li>

                <li>
                    <a href="/">Other</a>
                </li>
            </ul>


            <ul>

                <li>
                    <a href="/">My orders</a>
                </li>

                <li>
                    <a href="/">My account</a>
                </li>

            </ul>

            <ul>

                <li class="email">
                    <a href="/" id="email">plazi@example.com</a>
                </li>

                <li>
                    <a href="/" class="sign-out">Sing out</a>
                </li>

            </ul>

            

        </div>
        
    </body>
</html>